{
  "name": "typescript-journey",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "git@github.com-work:lngdao/typescript-journey.git",
  "author": "lngdao <dtlong.2101@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npx tsc -w\" \"npx nodemon dist/main\""
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^18.14.5",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.21",
    "typescript": "^4.9.5"
  }
}
